[gd_scene load_steps=3 format=3 uid="uid://dkle76vtsqkv7"]

[ext_resource type="Script" uid="uid://dqu62imrnrfu5" path="res://Abgaben/Aufgabe_2b/aufgabe_2b.gd" id="1_fsm"]
[ext_resource type="Texture2D" uid="uid://divg7lcg7mji5" path="res://icon.svg" id="2_icon"]

[node name="Aufgabe2b" type="Node2D"]
script = ExtResource("1_fsm")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(240, 300)
texture = ExtResource("2_icon")

[node name="Label" type="Label" parent="."]
offset_left = 90.0
offset_top = 450.0
offset_right = 390.0
offset_bottom = 500.0
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
