[gd_scene load_steps=7 format=3 uid="uid://w6pxy0a248da"]

[ext_resource type="Script" uid="uid://dj23r5wxaqirc" path="res://Abgaben/Aufgabe_3d/Player.gd" id="1_script"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.8
height = 1.6

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_1"]
height = 0.5
radius = 1.2

[sub_resource type="Animation" id="Animation_1"]
resource_name = "float"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Pivot/Character:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.6, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.5, 0), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1"]
_data = {
&"float": SubResource("Animation_1")
}

[node name="Player" type="CharacterBody3D"]
collision_mask = 6
script = ExtResource("1_script")

[node name="Pivot" type="Node3D" parent="."]

[node name="Character" type="MeshInstance3D" parent="Pivot"]
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")

[node name="MobDetector" type="Area3D" parent="."]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="MobDetector"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 0)
shape = SubResource("CylinderShape3D_1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_1")
}
autoplay = "float"

[connection signal="body_entered" from="MobDetector" to="." method="_on_mob_detector_body_entered"]

