[gd_scene load_steps=4 format=3 uid="uid://b8tiehvdfcpg0"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ball"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ball"]
albedo_color = Color(0.9, 0.3, 0.2, 1)
metallic = 0.1
roughness = 0.4

[sub_resource type="SphereMesh" id="SphereMesh_ball"]
material = SubResource("StandardMaterial3D_ball")

[node name="PhysicsBall" type="RigidBody3D"]
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_ball")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ball")
