[gd_scene load_steps=4 format=3 uid="uid://c46nun0m0luax"]

[ext_resource type="Script" uid="uid://vmcjyh48wtgg" path="res://Abgaben/Aufgabe_6a/Enemy.gd" id="1_script"]
[ext_resource type="Texture2D" uid="uid://divg7lcg7mji5" path="res://icon.svg" id="2_icon"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 25.0

[node name="Enemy" type="CharacterBody2D" groups=["enemies"]]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0, 0, 1)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_icon")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0
